<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>CaptainSwag101</Authors>
    <Product>Open ESR Disc Patcher</Product>
    <Copyright>2021  James Pelster</Copyright>
    <RepositoryUrl>https://github.com/jpmac26/OpenESRDiscPatcher</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.0-alpha0038" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dvd_video_data.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>